index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarash Newyork Collections</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e05a3f750.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <nav class="nav-container">
            <div class="nav-link-cont nav-left">
                <i class="fas fa-bars hamburger"></i>
                <!-- <i class="fas fa-window-close"></i> -->
                <ul class="nav-link-box">
                    <li class="nav-lin nav-link-out"><a href="./index.html">Home</a></li>
                    <li class="nav-lin nav-link-out"><a href="item-prod.html">Trending</a></li>
                    <li class="nav-lin nav-link-out"><a href="./collection.html">Collections</a></li>
                    <li class="nav-lin nav-link-out"><a href="">Events</a></li>
                    <li class="nav-lin nav-link-out"><a href="./About-her.html">About me</a></li>
                    <li class="nav-lin nav-link-out"><a href="">Contact</a></li>
                    <div class="nav-menu-actions">
                        <img src="./statics/images/sarah.png" alt="user profil picture" srcset="">
                        <i class="fas fa-cog"></i>
                    </div>
                </ul>
            </div>
            <div>
                <img src="./statics/images/sarash-logo.jpeg" class="logo" alt="" srcset="">
            </div>
            <div class="nav-link-cont nav-right">
                <i class="fas fa-heart"></i>
                <a href="./chekout.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="./login.html" target="_self" rel="noopener noreferrer"><i class="fas fa-user-circle"></i></a>
            </div>
        </nav>

        <div class="banner">
            <div class="banner">
                <div class="slide slide1">
                    <img src="./statics/images/dress9.jpg" alt="" srcset="">
                    <div class="slide-info">
                        <h2 class="slide-text">Women Dress</h2>
                        <a href="item-prod.html">see more</a>
                    </div>
                </div>
                <div class="slide slide1">
                    <img src="./statics/images/dress10.jpg" alt="" srcset="">
                    <div class="slide-info">
                        <h2 class="slide-text">New Fashion for wondefull women</h2>
                        <a href="item-prod.html">see more</a>
                    </div>
                </div>
                <div class="slide slide1">
                    <img src="./statics/images/dress8.jpg" alt="" srcset="">
                    <div class="slide-info">
                        <h2 class="slide-text">Catalinas of Georgoes girl!</h2>
                        <a href="item-prod.html">see more</a>
                    </div>
                </div>
                <div class="slide slide1">
                    <img src="./statics/images/dress5.jpg" alt="" srcset="">
                    <div class="slide-info">
                        <h2 class="slide-text">The trend of the 20th Century</h2>
                        <a href="item-prod.html">see more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-products">
            <h1 class="section-title">Featured Products</h1>
            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress1.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>

            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress2.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>

            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress3.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>

            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress4.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>

            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress5.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>

            <div class="card-prod" onclick="window.location='./item-prod.html';">
                <div class="card-img-cont">
                    <img class="card-img" src="./statics/images/dress6.jpg" alt="">
                    <div class="btn-card-cont">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-title">Keep it cute | mint satin 2 piece</h3>
                    <p class="card-text rating">⭐⭐⭐⭐</p>
                    <p class="card-price">$199.99</p>
                </div>
                
            </div>
        </div>

        <div class="self-introduction">
            <img src="./statics/images/sarah.png" alt="" srcset="">
            <h2 class="self-name">Sarah L. Vancovich</h2>
            <p class="selt-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi?</p>
            <a href="./About-her.html">Read More</a>
        </div>

        <div class="social-media">
            <div class="social-media-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i onclick="window.location='https://www.instagram.com/officialsarashnyc/';" class="fab fa-instagram"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
            </div>
            <div class="news-suscript">
                <form action="post">
                    <h3 class="news-invite">Dont wanna miss mews about new collections? please suscribe to our newsletter.</h3>
                    <input type="text" name="email" id="email" placeholder="Email">
                    <button>suscribe</button>
                </form>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Events</a></li>
                <li><a href="./About-her.html">About me</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <h6 class="copyr">&copy;Copyright 2021 All right reserved. Made by Smath Cadet and Team.</h5>
        </footer>
    </div>
    <script src="./scroll-out.min.js"></script>
    <script src="./anim.js"></script>
    <script>
        // ScrollOut({
        //     targets: '.card-prod, .card-img, .btn-card-cont'
        // })
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>
</html>

views/index.pug



include includes/header.pug 

.banner.owl-carousel.owl-four
    -   
        var slides = [
            {
                title: "Women Dress",
                path: "dress0.jpg"
            },
            {
                title: "New Fashion for wondefull women",
                path: "dress1.jpg"
            },
            {
                title: "Catalinas of Georgoes girl!",
                path: "dress2.jpg"
            },
            {
                title: "The trend of the 20th Century",
                path: "dress3.jpg"
            }
        ];
    each slide in slides 
        .slide 
            img(src="./public/images/" + slide.path, alt="", srcset="")
            .slide-info 
                h2.slide-text= slide.title
                a(href="/collections/all") See more

.featured-products
    h1.section-title Latest fashions 
    -  
        var items = articles;

    each item in items 
        
        .card-prod(onclick=`clickItem(${item.uid})`, id=item.uid)
            .card-img-cont 
                img.card-img(src="./public/images/" + item.imageURL, alt="")
                .btn-card-cont 
                    svg.icon__icon(onclick="window.location='/events';", xmlns="http://www.w3.org/2000/svg", viewBox="-2 -4 24 24", width="24", height="24", preserveAspectRatio="xMinYMin")
                        path(d="M3.636 7.208L10 13.572l6.364-6.364a3 3 0 1 0-4.243-4.243L10 5.086l-2.121-2.12a3 3 0 0 0-4.243 4.242zM9.293 1.55l.707.707.707-.707a5 5 0 1 1 7.071 7.071l-7.07 7.071a1 1 0 0 1-1.415 0l-7.071-7.07a5 5 0 1 1 7.07-7.071z") 
                    svg.icon__icon(xmlns="http://www.w3.org/2000/svg", viewBox="-3 -5 24 24", width="24", height="24", preserveAspectRatio="xMinYMin")
                        path(d="M7 16a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm7 0a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM.962 1.923A.962.962 0 0 1 .962 0h1.151c.902 0 1.682.626 1.878 1.506l1.253 5.642c.196.88.976 1.506 1.878 1.506h7.512l1.442-5.77H6.731a.962.962 0 0 1 0-1.922h9.345a1.923 1.923 0 0 1 1.866 2.39L16.5 9.12a1.923 1.923 0 0 1-1.866 1.457H7.122a3.846 3.846 0 0 1-3.755-3.012L2.113 1.923H.962z") 
            .card-body 
                h3.card-title= item.title
                p.card-text.rating= item.ratings 
                p.card-price= "$US" + item.price
    .a-link-box 
        a.a-link(href="/collections/all") Go to Collections
.self-introduction 
    img(src="./public/images/sarah.png", alt="", srcset="")
    h2.self-name Sarah L. Gonzalez
    p.self-intro Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, aut!
    a(href="/about-me") Read More 
.social-media 
    include ./includes/medias.pug  
    .news-suscript 
        form(action="/suscribe", method="post") 
            h3.news-invite Don't wanna miss mews about new collections? please suscribe to our newsletter.
            input#email(type="email", name="email", placeholder="Enter your Email")
            button.my-btn(type="submit") Suscribe


include includes/footer.pug
//- script 
//-     include ../public/js/scroll-out.min.js
//-     include ../public/js/anim.js
//-     include ../public/js/nav.js
script.  
    ScrollOut({
        targets: '.card-prod, .card-img, .btn-card-cont'
    })
script(src="../public/js/owl.carousel.min.js")
script(src="../public/js/anim.js")


    
