views/login.pug
include includes/header.pug

.sign-up-in
    .form-parent 
        .form-container.signup 
            form(action="", method="post")
                h2.form-title Sign Up 
                input#sign-email(type="email", name="email", placeholder="Email") 
                input#sign-password(type="password", name="password", placeholder="Password")
                input#conf-password(type="password", name="conf-password", placeholder="Confirm Password")
                button(type="submit") Create Account 
                h4.warning Already have an account? please
                    span#a-login-in  login instead.
        .form-container.login 
            form(action="", method="get") 
                h2.form-title Login 
                input#log-email(type="email", name="email", placeholder="Email") 
                input#password(type="password", name="password", placeholder="Password")
                button(type="submit") Login
                h4.warning Dont have an account? please 
                    span#a-sign-up !{" "}sign up first.




include includes/footer.pug
script(src="../public/js/login.js") 

login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarash Newyork Collections</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e05a3f750.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <nav class="nav-container">
            <div class="nav-link-cont nav-left">
                <i class="fas fa-bars hamburger"></i>
                <!-- <i class="fas fa-window-close"></i> -->
                <ul class="nav-link-box">
                    <li class="nav-lin nav-link-out"><a href="./index.html">Home</a></li>
                    <li class="nav-lin nav-link-out"><a href="item-prod.html">Trending</a></li>
                    <li class="nav-lin nav-link-out"><a href="./collection.html">Collections</a></li>
                    <li class="nav-lin nav-link-out"><a href="">Events</a></li>
                    <li class="nav-lin nav-link-out"><a href="./About-her.html">About me</a></li>
                    <li class="nav-lin nav-link-out"><a href="">Contact</a></li>
                    <div class="nav-menu-actions">
                        <img src="./statics/images/sarah.png" alt="user profil picture" srcset="">
                        <i class="fas fa-cog"></i>
                    </div>
                </ul>
            </div>
            <div>
                <a href="./index.html"><img src="./statics/images/sarash-logo.jpeg" class="logo" alt="" srcset=""></a>
            </div>
            <div class="nav-link-cont nav-right">
                <i class="fas fa-heart"></i>
                <a href="./chekout.html"><i class="fas fa-shopping-cart"></i></a>
                <a href="./login.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-user-circle"></i></a>
            </div>
        </nav>



        <div class="sign-up-in">
            <div class="form-parent">
                <div class="form-container signup">
                    <form class="" action="" method="post">
                        <h2 class="form-title">Sign Up</h2>
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <input type="password" name="conf-password" id="conf-password" placeholder="Confirm Password">
                        <button type="submit">Create Account</button>
                        <h4 class="warning">Already have an account? please <span class="a-login-in" onclick=""
                                href="">login instead.</span></h4>
                    </form>
                </div>

                <!-- <div class="poster-side">
                            <img src="phone.png" alt="" srcset="">
                        </div> -->

                <div class="form-container login">
                    <form class="" action="" method="get">
                        <h2 class="form-title">Login</h2>
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <button type="submit">Login</button>
                        <h4 class="warning">Dont have an account? please <span class="a-sign-up" onclick="" href="">Sign
                                up.</span></h4>
                    </form>
                </div>
            </div>
        </div>


        <script src="./scroll-out.min.js"></script>
        <script src="./anim.js"></script>
        <script>
            const login = document.querySelector('.a-login-in');
            const signup = document.querySelector('.a-sign-up');
            const formParent = document.querySelector('.form-parent');

            login.addEventListener('click', ()=> {
                formParent.style.transform = "translateY(-50%)";
                // formParent.classList.add("log");
            })

            signup.addEventListener('click', ()=> {
                formParent.style.transform = "translateY(0)";
                // formParent.classList.remove("log");
            })
        </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>

</html>
